; messages.ini
"%1%-mode"=""
"- Player: %1% => %2%:%3%"=""
"/xyz"=""
"Adventure"=""
"Can not teleport while holding sign!"=""
"Creative"=""
"Did you expect something to happen?"=""
"Disabling FastTransfer support"=""
"Enabling FastTransfer support"=""
"FAST TRANSFER NOT INSTALLED"=""
"FastTransfer being used hope it works!"=""
"N/A"=""
"Nothing happens!"=""
"Nothing happens..."=""
"Returns x,y,z coordinates"=""
"Somebody removed FastTransfer!"=""
"Spectator"=""
"Survival"=""
"Teleporting..."=""
"You are at %1%,%2%,%3%"=""
"You are not allowed to make Warp signs"=""
"You are not allowed to make\nTransfer Warp signs"=""
"You can only do this in-game"=""
"You do not have permission to do that."=""
"[SignWarp] Error loading \"%1%\""=""
"[SignWarp] INTERNAL ERROR"=""
"[SignWarp] Invalid coordinates %1%"=""
"[SignWarp] Loading \"%1%\""=""
"[SignWarp] No World specified"=""
"[SignWarp] No coordinates specified"=""
"[SignWarp] Portal to %1% created by %2%"=""
"[SignWarp] This command may only be used in-game"=""
"[SignWarp] Transfer portal %1% created by %2%"=""
"[SignWarp] Unable to load world \"%1%\""=""
"[SignWarp] Warp to %1%,%2%,%3% created by %4%"=""
"[SignWarp] World \"%1%\" does not exist!"=""
"dynamic-updates: OFF"=""
"dynamic-updates: ON"=""
"enabled /xyz command"=""
